1342287978
s:1659:"   
<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container-fluid">

      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>

      <a class="brand" href="#"><img src="/Djinn/img/logo.png" alt="" /></a>
<div class="nav-collapse">
        <ul class="nav">
                        <li><a href="/Djinn/page/test-5">test</a></li>
                        <li><a href="/Djinn/page/lolol-4">lolol</a></li>
                        <li><a href="/Djinn/page/pouet-pouet-1">Pouet pouet</a></li>
                        <li><a href="/Djinn/">News</a></li>
        </ul>
        <ul class="nav pull-right">
          <li id="login"><a href="#contact">Se connecter</a></li>
        </ul>         
        <ul class="nav pull-right">
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="sign-up">Nous rejoindre <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="#">Connexion Facebook</a></li>
              <li><a href="#">Connexion Twitter</a></li>
              <li class="divider"></li>
              <li><a href="#">Inscription classique</a></li>
            </ul>
          </li>
        </ul>
        <div class="input-prepend pull-right" id="research">
              <span class="add-on"><i class="icon-search"></i></span><input placeholder="Rechercher" class="span3" id="inputIcon" type="text">
        </div>
      </div><!--/.nav-collapse -->
          </div>
  </div>
</div>
";
